<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ADD8E6;
        }

        .container {
            margin: 0px auto;
            max-width: 80vw;
        }

        * {
            text-align: center;
        }

        img {
            width: 500px;
        }

        hr {
            height: 4px;
            background-color: #000;
        }

        p:last-of-type {
            color: #FFF;
        }

        h1 {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <h1>A CONSTRUÇÃO</h1>
        <hr>
        <img src="./images/imagem.jpg" alt="Imagem de Fada">
        <p>
            <font color="red">Exercício HTML</font>
            <br>
            <font color="yellow">Exercício HTML</font>
            <br>
            <font color="blue">Exercício HTML</font>
            <br>
            <font color="green">Exercício HTML</font>
            <br>
            <font color="grey">Exercício HTML</font>
            <br>
            <font color="white">Exercício HTML</font>
        </p>
        <p>Aluno: Rubio Rodrigo Costa</p>
        <hr>
    </div>
    <a href="./atividade8.html">Atividade 8</a>
</body>
</html>